#  Copyright (c) 2010-2016 William Bittle  http://www.dyn4j.org/
#  All rights reserved.
#  
#  Redistribution and use in source and binary forms, with or without modification, are permitted 
#  provided that the following conditions are met:
#  
#   *  Redistributions of source code must retain the above copyright notice, this list of conditions 
#      and the following disclaimer.
#   *  Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
#      and the following disclaimer in the documentation and/or other materials provided with the 
#      distribution.
#   *  Neither the name of dyn4j nor the names of its contributors may be used to endorse or 
#      promote products derived from this software without specific prior written permission.
#  
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR 
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
#  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
#  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT 
#  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Traduzido para Pt_Br por: (Caique Jhones)[https://caiquejhones.github.io]

# BinarySearchTree
binarySearchTree.nullComparable=Um nó não pode ser criado com um comparável nulo.
binarySearchTree.nullSubTreeForIterator=Um iterador não pode ser criado para uma (sub)árvore nula.

# AxisAlignedBounds
collision.bounds.axisAligned.invalidArgument=A largura e altura devem ser superiores a zero.

# Fixture
collision.fixture.nullShape=Um acessório não pode ser criado com uma forma nula.
collision.fixture.nullFilter=Um acessório não pode ter um filtro nulo. Use o Filter.DEFAULT_FILTER em vez disso.

# ConservativeAdvancement
collision.continuous.conservativeAdvancement.nullDistanceDetector=Um detector de distância é requerido pelo algoritmo Conservative Advancement. Uma instância do Gjk é usada por padrão.
collision.continuous.conservativeAdvancement.invalidDistanceEpsilon=A distância epsilon deve ser maior que zero.
collision.continuous.conservativeAdvancement.invalidMaximumIterations=O conservative advancement root finder requer 5 ou mais iterações.

# Epa
collision.narrowphase.epa.invalidMaximumIterations=O algoritmo EPA requer 5 ou mais iterações.
collision.narrowphase.epa.invalidDistanceEpsilon=A distância epsilon EPA deve ser maior do que zero.

# Gjk
collision.narrowphase.gjk.nullMinkowskiPenetrationSolver=O MinkowskiPenetrationSolver não pode ser nulo. Uma instância de Epa é usada por padrão.
collision.narrowphase.gjk.invalidMaximumIterations=A distância GJK e o algoritmo raycast requer 5 ou mais iterações.
collision.narrowphase.gjk.invalidDistanceEpsilon=A distância epsilon GJK deve ser maior que zero.

# General Dynamics
dynamics.nullWorld=O mundo (World) não pode ser nulo.

# Body
dynamics.body.addNullShape=Uma forma convexa nula não pode ser adicionada a um corpo.
dynamics.body.addNullFixture=Um acessório nulo não pode ser adicionado a um corpo.
dynamics.body.nullMassType=O tipo de massa não pode ser nulo. Por padrão, Mass.NORMAL é usado.
dynamics.body.nullMass=A massa não pode ser nula.
dynamics.body.nullForce=Uma força nula não pode ser aplicada a um corpo.
dynamics.body.nullTorque=Um torque nulo não pode ser aplicado a um corpo.
dynamics.body.nullForceForTorque=Um torque não pode ser aplicado a um corpo com força nula.
dynamics.body.nullPointForTorque=Um torque não pode ser aplicado a um corpo com um ponto nulo.
dynamics.body.nullImpulse=Um impulso nulo não pode ser aplicado a um corpo.
dynamics.body.nullPointForImpulse=Um impulso não pode ser aplicado a um corpo com um ponto nulo.
dynamics.body.nullTransform=Um corpo não pode ter uma transformada nula. Use Transform.identity() em vez disso.
dynamics.body.nullVelocity=O vetor de velocidade não pode ser nulo. Use Vector2.zero() em vez disso.
dynamics.body.invalidLinearDamping=O amortecimento linear deve ser maior ou igual a zero.
dynamics.body.invalidAngularDamping=O amortecimento angular deve ser maior ou igual a zero.

# BodyFixture
dynamics.body.fixture.invalidDensity=A densidade de um acessório deve ser maior que zero.
dynamics.body.fixture.invalidFriction=O coeficiente de atrito de um acessório não pode ser negativo.
dynamics.body.fixture.invalidRestitution=O coeficiente de restituição de um acessório não pode ser negativo.

# Constraint
dynamics.constraint.nullBody1=Body1 não pode ser nulo.
dynamics.constraint.nullBody2=Body2 não ser nulo.

# Force
dynamics.force.nullVector=O vertor força não pode ser nulo.
dynamics.force.nullForce=Não é possível copiar uma força nula.
dynamics.force.setNullVector=Não é possível definir este vetor de força como um vetor nulo.
dynamics.force.setNullForce=Não pode definir esta força como uma força nula.

# Settings
dynamics.settings.invalidStepFrequency=A frequência da etapa deve ser maior que zero.
dynamics.settings.invalidMaximumTranslation=A tradução máxima não pode ser negativa.
dynamics.settings.invalidMaximumRotation=A rotação máxima não pode ser negativa.
dynamics.settings.invalidSleepLinearVelocity=A velocidade linear sleep não pode ser negativa.
dynamics.settings.invalidSleepAngularVelocity=A velocidade angular sleep não pode ser negativa.
dynamics.settings.invalidSleepTime=O tempo de espera não pode ser negativo.
dynamics.settings.invalidVelocityIterations=O número mínimo de iterações é 1.
dynamics.settings.invalidPositionIterations=O número mínimo de iterações é 1.
dynamics.settings.invalidWarmStartDistance=A distância de aquecimento não pode ser negativa.
dynamics.settings.invalidRestitutionVelocity=A velocidade de restituição não pode ser negativa.
dynamics.settings.invalidLinearTolerance=A tolerância linear não pode ser negativa.
dynamics.settings.invalidAngularTolerance=A tolerância angular não pode ser negativa.
dynamics.settings.invalidMaximumLinearCorrection=A correção linear máxima não pode ser negativa.
dynamics.settings.invalidMaximumAngularCorrection=A correção angular máxima não pode ser negativa.
dynamics.settings.invalidBaumgarte=O fator baumgarte não pode ser negativo.
dynamics.settings.invalidCCDMode=O modo de detecção de colisão contínua não pode ser nulo.

# Torque
dynamics.torque.nullTorque=Não é possível copiar um torque nulo.
dynamics.torque.setNullTorque=Não é possível definir este torque como um torque nulo.

# World
dynamics.world.addNullBody=Um corpo nulo não pode ser adicionado ao mundo.
dynamics.world.addExistingBody=O corpo já foi adicionado a este mundo.
dynamics.world.addOtherWorldBody=O corpo já é um membro de outra instância mundo.
dynamics.world.addNullJoint=Uma junção nula não pode ser adicionada ao mundo.
dynamics.world.addExistingJoint=A junção já foi adicionada a este mundo.
dynamics.world.addOtherWorldJoint=A junção já é um membro de outra instância mundo.
dynamics.world.nullGravity=O vetor gravidade não pode ser nulo. Use Vector2.zero() ou new Vector2() em vez disso.
dynamics.world.nullBroadphaseDetector=O detector de fase ampla não pode ser nulo. Crie uma nova instância da classe SapBruteForce, SapIncremental, SapTree ou DynamicAABBTree em vez disso.
dynamics.world.nullNarrowphaseDetector=O detector de fase estreita não pode ser nulo. Crie uma nova instância da classe Sat ou Gjk em vez disso.
dynamics.world.nullManifoldSolver=O distribuidor do coletor não pode ser nulo. Crie uma nova instância da classe ClippingManifoldSolver em vez disso.
dynamics.world.nullTimeOfImpactDetector=O tempo do solucionador de impacto não pode ser nulo. Crie uma nova instância da classe ConservativeAdvancement em vez disso.
dynamics.world.nullRaycastDetector=O detector de raycast não pode ser nulo. Crie uma nova instância da classe Gjk em vez disso.
dynamics.world.nullCoefficientMixer=O mixer de coeficientes não pode ser nulo. Use o CoefficientMixer.DEFAULT_MIXER em seu lugar.
dynamics.world.nullContactManager=O gerenciador de contatos não pode ser nulo. Crie uma nova instância da classe WarmStartingContactManager em vez disso.
dynamics.world.nullSettings=O objeto de configurações não pode ser nulo. Crie uma nova instância de Configurações ou ligue o método de reinicialização em vez disso.
dynamics.world.nullContactConstraintSolver=O solucionador de restrições de constact não pode ser nulo. Use os SequentialImpulses em vez disso.
dynamics.world.nullListener=Um ouvinte nulo não pode ser adicionado.
dynamics.world.addExistingListener=O ouvinte já foi adicionado a este mundo.

# ContactPoint
dynamics.contact.contactPoint.nullContactPoint=Não é possível copiar um ponto de contato nulo.

# Joint & General
dynamics.joint.sameBody=Não é possível criar uma junção entre a mesma instância do corpo.
dynamics.joint.nullAnchor=O ponto de âncora não pode ser nulo.
dynamics.joint.nullAnchor1=A âncora 1 não pode ser nula.
dynamics.joint.nullAnchor2=A âncora 2 não pode ser nula.
dynamics.joint.nullAxis=O eixo não pode ser nulo.
dynamics.joint.invalidDampingRatio=A relação de amortecimento deve estar entre 0 e 1.
dynamics.joint.invalidFrequency=A frequência deve ser maior ou igual a zero.
dynamics.joint.invalidFrequencyZero=A frequência deve ser maior que zero.
dynamics.joint.invalidLowerLimit=O limite inferior não pode ser maior do que o limite superior.
dynamics.joint.invalidUpperLimit=O limite superior não pode ser inferior ao limite inferior.
dynamics.joint.invalidLimits=O limite inferior não pode ser maior do que o limite superior.
dynamics.joint.invalidMaximumMotorForce=A força máxima do motor deve ser maior ou igual a zero.
dynamics.joint.invalidMaximumMotorTorque=O torque máximo do motor deve ser maior ou igual a zero.

# DistanceJoint
dynamics.joint.distance.invalidDistance=A distância deve ser maior ou igual a zero.

# FrictionJoint
dynamics.joint.friction.invalidMaximumTorque=O torque máximo deve ser maior ou igual a zero.
dynamics.joint.friction.invalidMaximumForce=A força máxima deve ser maior ou igual a zero.

# PinJoint
dynamics.joint.pin.nullAnchor=O ponto de ancoragem não pode ser nulo.
dynamics.joint.pin.nullTarget=O ponto alvo não pode ser nulo.
dynamics.joint.pin.invalidMaximumForce=A força máxima deve ser zero ou maior.

# PulleyJoint
dynamics.joint.pulley.invalidRatio=A razão da polia deve ser maior que zero. Um valor de 1.0 desabilita o bloqueio e o equipamento.
dynamics.joint.pulley.nullBodyAnchor1=A âncora do corpo 1 não pode ser nula.
dynamics.joint.pulley.nullBodyAnchor2=A âncora do corpo 2 não pode ser nula.
dynamics.joint.pulley.nullPulleyAnchor1=Pulley âncora 1 não pode ser nula.
dynamics.joint.pulley.nullPulleyAnchor2=Pulley âncora 2 não pode ser nula.

# RevoluteJoint
dynamics.joint.revolute.twoAngularFixedBodies=Um RevoluteJoint deve ter pelo menos um corpo sem velocidade angular fixa.

# RopeJoint
dynamics.joint.rope.lessThanZeroUpperLimit=O limite superior deve ser maior ou igual a zero.
dynamics.joint.rope.lessThanZeroLowerLimit=O limite inferior deve ser maior ou igual a zero.
dynamics.joint.rope.invalidLimit=O limite deve ser maior que zero.

# MotorJoint
dynamics.joint.motor.invalidCorrectionFactor=O fator de correção deve estar entre 0 e 1.

# AABB
geometry.aabb.invalidMinMax=O mínimo não pode ser maior que o máximo.
geometry.aabb.invalidRadius=O raio deve ser maior ou igual a zero.

# Circle
geometry.circle.invalidRadius=O raio deve ser maior que zero.

# Polygon
geometry.polygon.nullArray=A matriz de vértices não pode ser nula.
geometry.polygon.lessThan3Vertices=Um polígono deve ter 3 ou mais vértices.
geometry.polygon.nullVertices=A matriz de vértices não pode conter pontos nulos.
geometry.polygon.coincidentVertices=Um polígono não pode ter vértices coincidentes.
geometry.polygon.nonConvex=Um polígono deve ser convexo.
geometry.polygon.invalidWinding=Um polígono deve ter vértices de enrolamento no sentido anti-horário.

# Rectangle
geometry.rectangle.invalidWidth=Um retângulo deve ter uma largura positiva maior que zero.
geometry.rectangle.invalidHeight=Um retângulo deve ter uma altura positiva maior que zero.

# Segment
geometry.segment.nullPoint1=O ponto 1 não pode ser nulo.
geometry.segment.nullPoint2=O ponto 2 não pode ser nulo.
geometry.segment.samePoint=Um segmento de linha deve ter dois vértices diferentes.

# Capsule
geometry.capsule.invalidWidth=Uma cápsula deve ter uma largura positiva maior que zero.
geometry.capsule.invalidHeight=Uma cápsula deve ter uma altura positiva maior que zero.
geometry.capsule.degenerate=A largura e a altura não podem ser próximas de igual, em vez disso use um tipo de forma de círculo.

# Slice
geometry.slice.invalidRadius=Uma seção circular deve ter um raio positivo maior que zero.
geometry.slice.invalidTheta=Uma seção circular deve ter uma teta positiva maior que zero e menor que PI.

# Ellipse
geometry.ellipse.invalidWidth=Uma elipse deve ter uma largura positiva maior que zero.
geometry.ellipse.invalidHeight=Uma elipse deve ter uma altura positiva maior que zero.
geometry.ellipse.satNotSupported=O tipo de forma Ellipse não é suportado pelo algoritmo de detecção de colisão do SAT. Use Geometry.createPolygonalEllipse, GJK ou FallbackNarrowphaseDetector com o SAT como o primário e o GJK como o retorno.

# Half Ellipse
geometry.halfEllipse.invalidWidth=Uma meia elipse deve ter uma largura positiva maior que zero.
geometry.halfEllipse.invalidHeight=Uma meia elipse deve ter uma altura positiva maior que zero.
geometry.halfEllipse.satNotSupported=O tipo de forma HalfEllipse não é suportado pelo algoritmo de detecção de colisão do SAT. Use Geometry.createPolygonalHalfEllipse, GJK ou o FallbackNarrowphaseDetector com o SAT como primário e o GJK como o retorno.

# Geometry
geometry.nullPointList=A lista de pontos não pode ser nula.
geometry.invalidSizePointList2=A lista de pontos deve conter pelo menos 2 pontos não nulos.
geometry.nullPointListElements=A lista de pontos não pode conter pontos nulos.
geometry.nullPointArray=A matriz de pontos não pode ser nula.
geometry.invalidSizePointArray2=A matriz de pontos deve conter pelo menos 2 pontos não nulos.
geometry.nullPointArrayElements=A matriz de pontos não pode conter pontos nulos.
geometry.invalidSizePointList1=A lista de pontos deve ter pelo menos um ponto.
geometry.invalidSizePointArray1=A matriz de pontos deve ter pelo menos um ponto.
geometry.nullVerticesArray=A matriz de vértices não pode ser nula.
geometry.nullPolygonPoint=Um polígono não pode conter pontos nulos.
geometry.invalidVerticesSize=O número de vértices deve ser maior que 2.
geometry.invalidRadius=O raio deve ser maior que zero.
geometry.invalidSize=O tamanho deve ser maior que zero.
geometry.nullTrianglePoint=Um triângulo não pode conter um ponto nulo.
geometry.invalidWidth=A largura deve ser maior que zero.
geometry.invalidHeight=A altura deve ser maior que zero.
geometry.nullSegmentPoint=Um segmento não pode conter um ponto nulo.
geometry.invalidLength=O comprimento deve ser maior que zero.
geometry.nullFlipPolygon=O polígono não pode ser nulo.
geometry.nullFlipAxis=O eixo do flip não pode ser nulo.
geometry.zeroFlipAxis=O eixo do flip não pode ser o vetor zero.
geometry.ellipseInvalidCount=O número de vértices deve ser maior que 3.
geometry.ellipseInvalidWidth=A largura deve ser maior que zero.
geometry.ellipseInvalidHeight=A altura deve ser maior que zero.
geometry.circleInvalidCount=O número de vértices deve ser maior que 2.
geometry.circleInvalidRadius=O raio deve ser maior que zero.
geometry.capsuleInvalidCount=O número de vértices de cap deve ser maior ou igual a 1.
geometry.capsuleInvalidWidth=A largura deve ser maior que zero.
geometry.capsuleInvalidHeight=A altura deve ser maior que zero.
geometry.sliceInvalidCount=O número de vértices deve ser maior ou igual a 1.
geometry.sliceInvalidRadius=O raio deve ser maior que zero.
geometry.sliceInvalidTheta=Theta deve ser maior que zero.
geometry.halfEllipseInvalidCount=O número de vértices deve ser maior ou igual a 1.
geometry.halfEllipseInvalidWidth=A largura deve ser maior que zero.
geometry.halfEllipseInvalidHeight=A altura deve ser maior que zero.
geometry.nullMinkowskiSumCircle=O círculo não pode ser nulo.
geometry.nullMinkowskiSumPolygon=O polígono não pode ser nulo.
geometry.invalidMinkowskiSumRadius=O raio deve ser maior que zero.
geometry.invalidMinkowskiSumCount=A contagem do vértice deve ser maior que zero.
geometry.nullMinkowskiSumConvex=Ambas as formas convexas não devem ser nulas.
geometry.invalidMinkowskiSumSegments=Os segmentos não podem ser colineares.
geometry.nullShape=A forma não pode ser nula.
geometry.invalidScale=O fator de escala deve ser maior que zero.

# Interval
geometry.interval.invalid=O mínimo não pode ser maior do que o máximo.
geometry.interval.invalidMinimum=O valor mínimo deve ser menor ou igual ao máximo.
geometry.interval.invalidMaximum=O valor máximo deve ser maior ou igual ao mínimo.

# Mass
geometry.mass.nullCenter=O ponto central não pode ser nulo.
geometry.mass.invalidMass=A massa deve ser maior ou igual a zero.
geometry.mass.invalidInertia=O tensor de inércia deve ser maior ou igual a zero.
geometry.mass.nullMass=Não é possível copiar uma massa nula.
geometry.mass.nullMassList=A lista de massas não pode ser nula.
geometry.mass.invalidMassListSize=A lista de massas deve conter pelo menos um elemento não-nulo.
geometry.mass.nullMassListElement=A lista de massas não pode conter elementos nulos.
geometry.mass.nullMassType=O tipo de massa não pode ser nulo.

# Matrix
geometry.matrix.nullArray=O array de valores não pode ser nulo.
geometry.matrix.invalidLength4=O array de valores deve ser de tamanho 4.
geometry.matrix.invalidLength9=O array de valores deve ser de tamanho 9.

# Ray
geometry.ray.nullStart=O ponto inicial não pode ser nulo.
geometry.ray.nullDirection=A direção não pode ser nula.
geometry.ray.zeroDirection=Um raio não pode ter um vetor de direção zero.

# Transform
geometry.transform.immutable=Não é possível modificar o objeto Transform.IDENTITY.

# Decomposition
geometry.decompose.crossingEdges=Um polígono simples não pode ter bordas cruzadas.
geometry.decompose.nullArray=Não é possível decompor um array nulo de pontos.
geometry.decompose.invalidSize=O polígono deve ter 4 ou mais vértices.
geometry.decompose.coincident=O polígono não pode ter vértices coincidentes.

# Hull
geometry.hull.nullPoints=O array de pontos não pode conter pontos nulos.
geometry.hull.nullArray=O array de pontos não pode ser nulo.
